{
  "development": {
   "username": "root",
    "password": "root",
    "database": "avance360",
    "host": "localhost",
    "dialect": "mysql",
    "dialectOptions": {
      "connectTimeout": 60000
    }
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "avance360",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectOptions": {
      "connectTimeout": 60000
    }
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "avance360",
    "host": "localhost",
    "dialect": "mysql",
    "dialectOptions": {
      "connectTimeout": 60000
    }
  }
}
